{
  "manifest_version": 3,
  "name": "Time Tracker & Productivity Analytics",
  "version": "1.0",
  "description": "Tracks time spent on websites and shows productivity analytics.",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
